driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.99.100:8099/swl-msm?useUnicode=true&characterEncoding=utf8&useSSL=false
url2=jdbc:mysql://192.168.99.100:7099/swl-msm2?useUnicode=true&characterEncoding=utf8&useSSL=false
username=root
password=123456